<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8"/>
      <html lang="en"></html>
      <title>Luka Hoffmann</title>
      <link rel="stylesheet" href="css/stylesheet1.css">
      <script src="https://kit.fontawesome.com/24156d5aed.js" crossorigin="anonymous"></script>
      <meta name="description" content="webdesign">
      <meta name="keywords" content="webdesign">
      <meta name="author" content="Luka Hoffmann">
     <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>
        
   

    <body>
  <header>
<div id="container">
    <div class="header">
            <img src="img/logo2.png" alt="logo" width="100" height="100"></div>
            </div>
   </header>
  
  <nav>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Aboutme.html">About me</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</div>
  </nav>

  <article>
<div class="container">
    <div class="image"> <img src="img/logo2.png" alt="bookbunny" width="370" height="250"></div>
    <div class="app-text">
      <h1>This is where creativity begins!</h1>
      <p>You're looking for someone who can make you a website, or who can create a cover to your new book,
        <br> or simply just someone who knows their way around different programs like Photoshop, Illustrator, etc.
        <br>Well, then you've come to the right place.
      <br>Whatever you want, I can do, and together we can make something awesome.
    <br>If you're interested in working with me, feel free to contact me.
  <br>all my contact info can be found <a href="contact.html">here</a> or in the bottom of the page. 
<br>I'm looking forward to hear from you, and for out future partnership.</p>
      </div>
    </div>

 <div class="flex-container">
    <img id="natur" src="img/nature.jpg" alt="natur" width="300" height="300"> 
    <img id="animal" src="img/animal.jpg" alt="annimal" width="300" height="300">
    <img id="snow" src="img/snow.jpg" alt="snow" width="300" height="300">   
</div>


<div class="container-flex">
    <div class="text-center">
      <h1>Photographing and editing.</h1>
      <p>Taking pictures, editing them either in photoshop <br> or simply just on the phone is one of my favourite things to do. <br>
    My love for photographing is also one of the reasons why I chose to become an Instagrammer. </p>
      </div>
  </div>

  <div class="flex-container1">
<img id="terning" src="img/terningen.png" alt="terning">
<img id="landscape" src="img/unnamed-3.png" alt="landscape">
<img id="flame" src="img/flammen.png" alt="flame">
  </div>
  <div class="container-flex">
    <div class="text-center">
      <h1>Drawings and illustrations.</h1>
      <p>Drawing and making illustrations is something I've just started doing<br> but I get better and better every day. <br>My goal is to draw everything from fanart to illustrations for book covers.
        <br>I always use a mix of Procreate and illustrator to make my drawings. </p>
      </div>
  </div>

  <div class="flex-container2">
    <img id="diplom1" src="img/nanowrimo1.jpg" alt="diplom">
    <img id="diplom2" src="img/nanowrimo2.jpg" alt="diplom">
    <img id="tapas" src="img/tapas.jpg" alt="tapas">
      </div>
      <div class="container-flex">
        <div class="text-center">
          <h1>Writing.</h1>
          <p>Writing is also one of my many talents.<br> I've been writing since I was a little kid, and it's something I really enjoy.
            <br>I've won NaNoWriMo twice, and both my works has been posten on Tapas. </p>
          </div>
      </div>
  </article>

<footer>
  <div class="footer">
    <div class="row">
      <div class="column1">
        <h3>Contact:</h3>
        <p>Luka Hoffmann. <br>E-mail: lukasbookshelf@gmail.com <br>social media:</p>
        <p><i class="fab fa-instagram"></i> instagram:<a href="https://www.instagram.com/lukasbookshelf/" target="_blank">@lukasbookshelf</a>
        <p><i class="fas fa-tint"></i> Tapas:<a href="https://tapas.io/Lukasbookshelf" target="_blank">@Lukasbookshelf</a></p>
      </div>
      <div class="column2">
        <h3>Navigation:</h3>
        <a href="pages/Aboutme.html">About me</a>
        <br><a class="link" href="pages/projects.html">Projects</a>
        <br><a href="pages/contact.html">pContact</a>
        <br><a href="pages/forside.html">Home</a>
      </div>
    </div>
  </div>
</footer>

</body>    
</html>